html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Contentful CMA
    = stylesheet_link_tag 'application', media: 'all'
  body
    .navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          = link_to 'CMA', posts_path, class: 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.dropdown
              = link_to posts_path, class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
                = 'Posts'
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to 'List', posts_path
                li
                  = link_to 'Add', new_post_path
            li.dropdown
              = link_to categories_path, class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
                = 'Categories'
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to 'List', categories_path
                li
                  = link_to 'Add', new_category_path
            li.dropdown
              = link_to images_path, class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
                = 'Images'
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to 'List', images_path
                li
                  = link_to 'Add', new_image_path
            li
              = link_to 'Settings', edit_settings_path
    .container
      .row
        .col-md-8
          - flash.each do |type, message|
            = content_tag(:div, class: "alert #{alert_class_for(type)}") do
              button.close data-dismiss="alert"
                'x
              = message.html_safe
          = yield
    = javascript_include_tag 'application'